# SalesDatePrediction

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
SalesDatePrediction-back/: SalesDatePrediction.sln
SalesDatePrediction-back/SalesDatePrediction.API/: Dockerfile  Program.cs  SalesDatePrediction.API.csproj  SalesDatePrediction.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SalesDatePrediction-back/SalesDatePrediction.API/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs
SalesDatePrediction-back/SalesDatePrediction.API/Data/: AppDbContext.cs
SalesDatePrediction-back/SalesDatePrediction.API/Middlewares/: GlobalExceptionHandler.cs
SalesDatePrediction-back/SalesDatePrediction.API/Properties/: launchSettings.json
SalesDatePrediction-back/SalesDatePrediction.API/Properties/PublishProfiles/: FolderProfile.pubxml
SalesDatePrediction-back/SalesDatePrediction.Application/: SalesDatePrediction.Application.csproj
SalesDatePrediction-web-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
d3/: index.html  script.js  styles.css
db/: Dockerfile  entrypoint.sh
db/init-db/: 03_spneworder.sql  (+1 more)
init-db/: Dockerfile  create-view-for-back.sql  entrypoint.sh  spneworder.sql
postman/: SalesDatePrediction.API.postman_collection.json
queries-db/: 01-view-sales-prediction.sql  02-query-orders-by-customerid.sql  03-query-get-fullname-employees.sql  04-query-get-shippers.sql  05-query-get-products.sql  06-sp-create-order.sql
(+80 files in other folders)
